/* Samples Page Layout */
.tiwsc-samples-page-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.tiwsc-samples-layout {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

/* Filters Panel */
.tiwsc-filters-panel {
  flex: 0 0 200px;
  background: #fff;
  padding: 0;
  border-radius: 0;
  position: sticky;
  top: 20px;
}

.tiwsc-filters-panel h3 {
  margin: 0 0 15px 0;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Filter sections */
.tiwsc-filter-section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.tiwsc-filter-section:last-of-type {
  border-bottom: none;
}

.tiwsc-filter-checkboxes,
.tiwsc-category-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tiwsc-filter-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 0;
  transition: opacity 0.2s;
}

.tiwsc-category-checkboxes .tiwsc-filter-checkbox {
  border-bottom: none;
  padding: 5px 0;
}

.tiwsc-filter-checkbox:hover {
  opacity: 0.8;
}

.tiwsc-filter-checkbox input[type='checkbox'] {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #000;
}

.tiwsc-filter-color-dot {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  flex-shrink: 0;
}

.tiwsc-filter-label {
  font-size: 14px;
  color: #333;
  user-select: none;
  text-transform: capitalize;
}

.tiwsc-clear-filters {
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background: #fff;
  border: 2px solid #000;
  border-radius: 0;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.2s;
}

.tiwsc-clear-filters:hover {
  background: #000;
  color: #fff;
}

/* Hide mobile filter toggle by default (desktop) */
.tiwsc-mobile-filter-toggle {
  display: none;
}

/* Hide close button by default */
.tiwsc-mobile-filter-close {
  display: none;
}

/* Grid Container */
.tiwsc-samples-grid-container {
  flex: 1;
  width: 100%;
}

.tiwsc-grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.tiwsc-grid-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  color: #000;
}

.tiwsc-sample-count {
  font-size: 14px;
  color: #666;
}

.tiwsc-count-number {
  font-weight: 500;
  color: #000;
}

/* Samples Grid */
.tiwsc-samples-grid {
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 400px;
}

/* Product Card */
.tiwsc-product-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s;
}

.tiwsc-product-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Product Header */
.tiwsc-product-header {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.tiwsc-product-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 20px;
}

.tiwsc-product-info {
  flex: 1;
}

.tiwsc-product-title {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.tiwsc-product-title a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s;
}

.tiwsc-product-title a:hover {
  color: #88ae98;
}

.tiwsc-product-price {
  font-size: 16px;
  color: #000;
  font-weight: 500;
}

.tiwsc-product-price .price {
  color: #000;
}

.tiwsc-product-price .amount {
  font-weight: 600;
}

/* Color Grid */
.tiwsc-color-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  padding: 20px;
}

.tiwsc-color-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 16px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  transition: all 0.2s;
  background: #fafafa;
}

.tiwsc-color-item:hover {
  border-color: #ddd;
  background: #f5f5f5;
}

.tiwsc-color-chip {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  margin-bottom: 12px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.tiwsc-color-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tiwsc-add-sample-btn {
  width: 100%;
  padding: 8px 16px;
  background: #fff;
  color: #000;
  border: 2px solid #000;
  border-radius: 0;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tiwsc-add-sample-btn:hover:not(.tiwsc-added) {
  background: #000;
  color: #fff;
}

.tiwsc-add-sample-btn.tiwsc-added {
  background: #88ae98;
  color: #fff;
  border-color: #88ae98;
  cursor: default;
}

/* Loading State */
.tiwsc-loading {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.tiwsc-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #88ae98;
  border-radius: 50%;
  animation: tiwsc-spin 1s linear infinite;
}

@keyframes tiwsc-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.tiwsc-loading p {
  margin-top: 20px;
  color: #666;
  font-size: 16px;
}

/* No Results */
.tiwsc-no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
}

.tiwsc-no-results p {
  font-size: 16px;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tiwsc-samples-layout {
    flex-direction: column;
  }

  .tiwsc-filters-panel {
    flex: 1;
    width: 100%;
    position: static;
    margin-bottom: 20px;
  }

  .tiwsc-product-header {
    flex-direction: column;
    text-align: center;
  }

  .tiwsc-product-image {
    margin: 0 0 16px 0;
  }

  .tiwsc-color-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 16px;
  }

  .tiwsc-color-item {
    padding: 12px;
  }

  .tiwsc-color-chip {
    width: 50px;
    height: 50px;
  }

  .tiwsc-grid-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  /* Mobile filter toggle button */
  .tiwsc-mobile-filter-toggle {
    display: inline-block;
    padding: 8px 14px;
    background: #000;
    color: #fff;
    border: none;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
  }

  /* Overlay that appears behind the sliding panel */
  .tiwsc-mobile-filter-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 9998;
  }

  .tiwsc-mobile-filter-overlay.tiwsc-active {
    opacity: 1;
    visibility: visible;
  }

  /* Make the filters panel behave like a sliding drawer */
  .tiwsc-filters-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background: #fff;
    overflow-y: auto;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.15);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 9999;
  }

  .tiwsc-filters-panel.tiwsc-open {
    transform: translateX(0);
  }

  /* Close button inside drawer */
  .tiwsc-mobile-filter-close {
    background: none;
    border: none;
    font-size: 28px;
    line-height: 1;
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    display: block;
  }
}

@media (max-width: 480px) {
  .tiwsc-color-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 15px;
  }

  .tiwsc-color-item {
    padding: 12px;
  }

  .tiwsc-color-chip {
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
  }

  .tiwsc-color-name {
    font-size: 12px;
    margin-bottom: 8px;
  }

  .tiwsc-add-sample-btn {
    font-size: 11px;
    padding: 6px 12px;
  }
}
