@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
#tiwsc-sidebar, #tiwsc-sidebar-content, .tiwsc-form-section, #tiwsc-sidebar h2, #tiwsc-sidebar .terms {
    font-family: 'Inter', Arial, Helvetica, sans-serif !important;
}
/* Sidebar base positioning */
#tiwsc-sidebar {
    position: fixed;
    top: 0;
    left: -500px;
    height: 100vh;
    overflow-y: auto;
    z-index: 99999;
    transition: left 0.3s ease;
    background: #fff;
    box-shadow: -4px 0 24px 0 rgba(0, 0, 0, 0.13);
    border-radius: 0;
    max-width: 420px;
    width: 100%;
    min-width: 320px;
    padding: 0;
}

/* Overlay that darkens the background */
#tiwsc-sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 99998;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Active/open modifiers set via JS */
#tiwsc-sidebar.tiwsc-sidebar-open {
    left: 0 !important;
}
#tiwsc-sidebar-overlay.tiwsc-overlay-open {
    display: block !important;
    opacity: 1 !important;
}
body.tiwsc-sidebar-active {
    overflow: hidden;
}
.tiwsc-sidebar-header,
.sample-prodcuct-img,
.terms,
.tiwsc-form-section-wrapper,
.tiwsc-selected-samples-list,
.no-product-select h3 {
    padding-right: 30px;
    padding-left: 30px;
}
#tiwsc-sidebar-content {
    padding-top: 32px;
    padding-bottom: 32px;
}
.sidebar-close-btn {
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    border: none;
    padding: 0px;
    background: none;
    padding-left: 0px;
}
.add-more-clr-btn {
    color: #fff;
    border: 1px solid #333;
    background-color: #333 !important;
    border-radius: 4px;
    background-color: rgba(51, 51, 51, .6);
    -webkit-box-shadow: 0 2px 0 0 #111111;
    box-shadow: 0 2px 0 0 #111111;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    margin: 20px auto 25px;
    padding: 10px 32px;
    font-size: 17px;
    line-height: 26px;
    transition: 0.2s ease all;
}
.add-more-clr-btn:hover {
    background-color: rgba(51, 51, 51, .6) !important;
    background-image: none !important;
    border: 1px solid rgba(1, 0, 0, 0) !important;
}
#tiwsc-sidebar h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 18px;
    color: #333;
}
#tiwsc-sidebar .tiwsc-remove-sample {
    width: 20px;
    margin-left: 10px;
    margin-right: 0px;
    text-decoration: none;
    transition: color 0.2s;
}
#tiwsc-sidebar .tiwsc-remove-sample:hover {
    color: #88ae98;
}
#tiwsc-sidebar .tiwsc-remove-sample svg {
    stroke: #cc0000;
}
#tiwsc-sidebar .tiwsc-remove-sample:hover svg {
    stroke: #ff1a1a;
}
.sample-prodcuct-img img {
    max-height: 85px;
    width: auto;
}
.sample-prodcuct-img-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sample-prodcuct-img {
    padding: 22px 0 14px;
    border-bottom: 1px solid #E4E4E4;
}
.sample-prodcuct-img:last-child {
    margin-bottom: 35px;
    border: 0px;

}
.sample-prodcuct-img span {
    padding-right: 5px;
}
.tiwsc-item-left-content {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
}
.tiwsc-item-title {
    flex: 1;
    font-size: 14px;
    color: #333;
    font-weight: 500;
}
#tiwsc-sidebar div[style*="display:flex"] {
    align-items: center;
    gap: 10px;
}
.tiwsc-form-bottom-section {
    border-top: 1px solid #E4E4E4;
    background-color: #fff;
    width: 100%;
    margin-left: 0;
    padding: 35px 30px 25px;
    margin-top: 35px;
}
.tiwsc-form-section-wrapper {
    border-top: 1px solid #E4E4E4;
    background-color: #88ae98;
    padding: 25px 0 0 0;
    margin: 0;
}
.tiwsc-form-section-wrapper .form-group {
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}
.tiwsc-form-section-wrapper h3 {
    margin-bottom: 16px;
    color: #fff;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 0;
}
.double-container {
    display: flex;
    column-gap: 15px;
    padding-left: 30px;
    padding-right: 30px;
}
.double-container .house-number {
    flex: 60%;
    padding-left: 0;
    padding-right: 0;
}
.double-container .house-addition {
    flex: 40%;
    padding-left: 0;
    padding-right: 0;
}
.tiwsc-form-section input[type="text"],
.tiwsc-form-section input[type="email"],
.tiwsc-form-section select,
.tiwsc-form-section textarea {
    height: 48px;
    width: 100%;
    border: 1px solid #999;
    border-radius: 4px;
    background-color: #fff;
    font-size: 15px;
    line-height: 23px;
    color: #333;
    padding: 12px 21px 13px 21px;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: calc(100% - 8px) -2246px;
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: .2px;
}
.tiwsc-form-section input[type="text"]:focus,
.tiwsc-form-section input[type="email"]:focus,
.tiwsc-form-section select:focus,
.tiwsc-form-section textarea:focus {
    border: 1.5px solid #88ae98;
    background: #fff;
    outline: none;
}
.tiwsc-form-section textarea {
    min-height: 60px;
    resize: vertical;
}
.tiwsc-form-section select {
    appearance: none;
    -webkit-appearance: none;
    padding: 12px 76px 13px 21px;
}
.tiwsc-form-section select:after {
    background-position: center, center;
    background-repeat: no-repeat;
    height: 46px;
    content: '';
    position: absolute;
    top: 1px;
    right: 1px;
    width: 60px;
    border-left: 1px solid #d0d0d0;
    pointer-events: none;
}
.tiwsc-form-section label {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 1px;
    font-weight: 400;
    display: block;
    padding: 0;
    text-align: left;
    letter-spacing: .18px;
}
.tiwsc-form-section ul {
    margin-bottom: 18px;
    padding-left: 0;
    list-style: none;
    margin-left: 0px;
}
.sample-prodcuct-img-wrapper span {
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 24px;
    color: #333;
}
.tiwsc-form-section ul li {
    position: relative;
    padding-left: 28px;
    margin-bottom: 10px;
    font-size: 17px;
    color: #333;
    font-weight: 400;
}
.tiwsc-form-section ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    color: #88ae98;
    font-weight: bold;
    font-size: 16px;
}
.tiwsc-form-section button[type="submit"] {
    width: 100%;
    background: #88ae98;
    color: #fff;
    padding: 14px 0;
    border: 1px solid #88ae98;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 0;
    cursor: pointer;
    transition: color 0.2s;
    box-shadow: 0 2px 0 0 #88ae98;
}
.tiwsc-form-section button[type="submit"]:hover {
    background: #9ac5ac;
}
.terms {
    margin-top: 0px;
    font-size: 0.95rem;
    color: #888;
    text-align: left;
}
.terms a {
    color: #333;
    text-decoration: underline;
    transition: color 0.2s;
}
.terms a:hover {
    color: #88ae98;
}
#tiwsc-sample-form-result {
    margin-top: 14px;
    font-size: 1.05rem;
    color: #007a3d;
}
#tiwsc-sidebar .tiwsc-sidebar-header img {
    max-width: 150px;
    object-fit: cover;
    margin-right: 0px;
}
.tiwsc-form-section button[type="submit"] span {
    line-height: 1;
    position: relative;
    top: 6px;
    display: inline-block;
}
.tiwsc-form-section button[type="submit"] span img {
    filter: brightness(0) invert(1);
}
.tiwsc-added svg path {
    fill: #88ae98;
}
.tiwsc-free-sample-link.tiwsc-added {
    pointer-events: none;
    opacity: 0.7;
}
.tiwsc-sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 9px;
    padding-bottom: 9px;
    background: #88ae98;
    color: #333;
}
.tiwsc-free-sample-link svg {
    width: 20px;
    height: 20px;
}
.tiwsc-free-sample-link:hover span.tiwsc-free-sample-text,
.tiwsc-open-sidebar-link:hover span {
    color: #88ae98;
}
.tiwsc-free-sample-link span.tiwsc-free-sample-text,
.tiwsc-open-sidebar-link span {
    font-size: 14px;
    color: #333;
    transition: 0.2s ease all;
}
.no-product-select h3 {
    font-size: 18px;
    margin: 0 0 35px;
    color: #333;
}
@media (max-width: 600px) {
    #tiwsc-sidebar {
        max-width: 100vw;
        border-radius: 0;
        width: 100vw !important;
        left: -100vw !important;
    }
}

/* End debug cleanup */